{
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "0.1.0",
  "manifest_version": 3,
  "default_locale": "ja",
  "permissions": [
    "clipboardWrite",
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "open_popup": {
      "_execute_action": true,
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      }
    },
    "copy_last": {
      "description": "Copy the most recent clip"
    },
    "copy_1": { "description": "Copy clip #1" },
    "copy_2": { "description": "Copy clip #2" },
    "copy_3": { "description": "Copy clip #3" },
    "copy_4": { "description": "Copy clip #4" },
    "copy_5": { "description": "Copy clip #5" },
    "copy_6": { "description": "Copy clip #6" },
    "copy_7": { "description": "Copy clip #7" },
    "copy_8": { "description": "Copy clip #8" },
    "copy_9": { "description": "Copy clip #9" }
  },
  "web_accessible_resources": [
    {
      "resources": ["legal/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
